<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Doctor"
        android:onClick="BookDoc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Priscription"
        android:onClick="ViewPriscription"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:onClick="BmI"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pill Reminder"
        android:onClick="PillReminder"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Pic"
        android:onClick="AccessPhoto"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF Report"
        android:onClick="UploadPdf"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>